<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <!--<meta content="width=device-width, initial-scale=1" name="viewport">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="utf-8">
    <title>error</title>
    <style type="text/css">
		body,div,a,span{margin:0;padding:0;}
		
        a{text-decoration:none;outline:none;}
		/*blr:expression(this.onFocus=this.blur());*/
            a:link{color:#ffffff;}
            a:visited{color:#ffffff;}/*#7d00ff*/
            a:hover{color:#321900;}
            a:active{color:#ff4600;}
					
		.wordCut{
			word-break:keep-all;
			white-space:nowrap;
			overflow:hidden;
			text-overflow:ellipsis;
		}

		
			
			
			
		html{font-size:62.5%;/*62.5% == 10px*/}	
		
		
			body{
				overflow-x: hidden;
				
				background-color:#ff5a00;
				
				color:#321900; 
				font-family:Verdana, Arial, Helvetica, sans-serif;
				font-size:15px;
			}
			
			
				#container{
					position:absolute;
					left:0;
					right:0;
					top:0;
					bottom:0;
				 }
				 
				 
					#rorre{
						position:absolute;
						top:50%;
						left:50%;
						z-index:2500;
						/*margin:-62.5px 0 0 -62.5px;*/

						display:none;
						/*width:125px;*/
						/*height:125px;*/
					}
						#tips1{
							position:absolute;
							top:0;
							left:0;

							text-align: left;
						}
							#tips1 span{
								color:#ffffff;
								/*font-size: 0.825em;*/
							}

							
					#error{
						position:absolute;
						top:50%;
						left:50%;
						z-index:2501;
						/*margin:-50px 0 0 -50px;*/

						display:none;
						/*width:100px;*/
						/*height:100px;*/
					}
						#tips2{
							width: 100%;
							height: 100%;
							background-color:#ffffff;
							border-radius: 50%;

							margin:0 auto;
						}
							#tips2 a{
								display: block;
								width: 80%;
								height: 80%;
								background-color:#ff5a00;
								border-radius: 50%;

								position:relative;
								margin:0 auto;
								top:10%;

								text-align: center;
								/*line-height: 40px;*/

								/*font-size: 1em;*/
							}



					/*1280分辨率以上（大于1200px）xxxhdpi:640*/
					@media screen and (min-width:1200px){
							/*body{*/
								/*background-color:cyan;*/
							/*}*/
						#rorre{
							display:block;
							width:600px;
							height:600px;
							margin:-300px 0 0 -300px;
						}
							#tips1 span{
								font-size: 5rem;
							}
							
						#error{
							display:block;
							width:400px;
							height:400px;
							margin:-200px 0 0 -200px;
						}
							#tips2 a{
								line-height: 320px;
								font-size: 6rem;
							}
					}
					/*1100分辨率（大于960px，小于1199px）xxhdpi:480*/
					@media screen and (min-width: 960px) and (max-width: 1199px) {
							/*body{*/
								/*background-color:yellow;*/
							/*}*/
						#rorre{
							display:block;
							width:450px;
							height:450px;
							margin:-225px 0 0 -225px;
						}
							#tips1 span{
								font-size: 3.75rem;
							}
							
						#error{
							display:block;
							width:300px;
							height:300px;
							margin:-150px 0 0 -150px;
						}
							#tips2 a{
								line-height: 240px;
								font-size: 4.5rem;
							}
					}
					/*880分辨率（大于768px，小于959px）xhdpi:320*/
					@media screen and (min-width: 768px) and (max-width: 959px) {
							/*body{*/
								/*background-color:blue;*/
							/*}*/
						#rorre{
							display:block;
							width:300px;
							height:300px;
							margin:-150px 0 0 -150px;
						}
							#tips1 span{
								font-size: 2.5rem;
							}
							
						#error{
							display:block;
							width:200px;
							height:200px;
							margin:-100px 0 0 -100px;
						}
							#tips2 a{
								line-height: 160px;
								font-size: 3rem;
							}
					}
					/*720分辨率（大于480px，小于767px）hdpi:240*/
					@media only screen and (min-width: 480px) and (max-width: 767px){
							/*body{*/
								/*background-color:green;*/
							/*}*/
						#rorre{
							display:block;
							width:225px;
							height:225px;
							margin:-112.5px 0 0 -112.5px;
						}
							#tips1 span{
								font-size: 1.875rem;
							}
							
						#error{
							display:block;
							width:150px;
							height:150px;
							margin:-75px 0 0 -75px;
						}
							#tips2 a{
								line-height: 120px;
								font-size: 2.25rem;
							}
					}
					/*440分辨率以下（小于479px）mdpi:160*/
					@media only screen and (max-width: 479px) {
						  /*
							720*1280的手机
								竖屏：w720/2=360显示此分辨率下的样式
								横屏：w1280/2=640显示720分辨率的样式*/
							/*body{*/
								/*background-color:red;*/
							/*}*/
							#rorre{
								display:block;
								width:150px;
								height:150px;
								margin:-75px 0 0 -75px;/* width*1/2 */
							}
								#tips1 span{
									font-size: 1.25rem;
								}
								
							#error{
									display:block;
									width:100px;
									height:100px;
									margin:-50px 0 0 -50px;/* width*1/2 */
							}
								#tips2 a{
									line-height: 80px;/* width*4/5 */
									font-size: 1.5rem;
								}
					}
    </style>
</head>
<body>
    <div id="container">
        <div id="rorre">
            <div id="tips1">
                <span class="wordCut">网络出问题了</span>
            </div>
        </div>
        <div id="error">
            <div id="tips2">
                <a class="wordCut" href="http://cn.bing.com/">
                    刷新
                </a>
            </div>
        </div>
    </div>
</body>
</html>