# HitMouse

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hitmouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/assets/2/: index.css  index.html
app/src/main/assets/3/: index.css  index.html  index.js
app/src/main/assets/home/: index.css  index.js
app/src/main/assets/home/readmE/: 2.doc  3.doc  4.doc
app/src/main/java/com/hitmouse/: ActivityEmoh.java  ActivityHome.java  MainActivity.java
app/src/main/res/drawable/: egami.xml
app/src/main/res/layout/: activity_emoh.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hitmouse/: ExampleUnitTest.java
